# Organizze

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studio/orzanizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/orzanizze/Activity/: CadastroActivity.java  ControleIntroActivity.java  DespesasActivity.java  LoginActivity.java  PrincipalActivity.java  ReceitaActivity.java
app/src/main/java/com/studio/orzanizze/Adapter/: AdapterMovimentacao.java
app/src/main/java/com/studio/orzanizze/Config/: ConfiguracaoFirebase.java
app/src/main/java/com/studio/orzanizze/Fragments/: intro_1.java  intro_2.java  intro_3.java  intro_4.java  intro_cadastro.java
app/src/main/java/com/studio/orzanizze/Helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/studio/orzanizze/Model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_principal_dinheiro_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receita.xml  adapter_movimentacao.xml  content_principal.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_intro_cadastro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studio/orzanizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
